LazarusResources.Add('SQL DFT Nuevo','SQL',[
  '-- phpMyAdmin SQL Dump'#10'-- version 4.2.7.1'#10'-- http://www.phpmyadmin.n'
  +'et'#10'--'#10'-- Servidor: 127.0.0.1'#10'-- Tiempo de generaci'#195#179'n: '
  +'27-11-2014 a las 16:29:27'#10'-- Versi'#195#179'n del servidor: 5.5.39'#10
  +'-- Versi'#195#179'n de PHP: 5.4.31'#10#10'SET SQL_MODE = "NO_AUTO_VALUE_ON_'
  +'ZERO";'#10'SET time_zone = "+00:00";'#10#10#10'/*!40101 SET @OLD_CHARACTER_'
  +'SET_CLIENT=@@CHARACTER_SET_CLIENT */;'#10'/*!40101 SET @OLD_CHARACTER_SET_R'
  +'ESULTS=@@CHARACTER_SET_RESULTS */;'#10'/*!40101 SET @OLD_COLLATION_CONNECTI'
  +'ON=@@COLLATION_CONNECTION */;'#10'/*!40101 SET NAMES utf8 */;'#10#10'--'#10
  +'-- Base de datos: `dft`'#10'--'#10#10'-- ----------------------------------'
  +'----------------------'#10#10'--'#10'-- Estructura de tabla para la tabla `'
  +'controlpcb`'#10'--'#10#10'DROP TABLE IF EXISTS `controlpcb`;'#10'CREATE TAB'
  +'LE IF NOT EXISTS `controlpcb` ('#10'`Id` int(11) NOT NULL,'#10'  `BPRdate` '
  +'varchar(15) NOT NULL,'#10'  `BPRhour` varchar(15) NOT NULL,'#10'  `OfSerial'
  +'` varchar(20) NOT NULL,'#10'  `ModelName` varchar(20) NOT NULL'#10') ENGINE'
  +'=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;'#10#10'-- -----------------'
  +'---------------------------------------'#10#10'--'#10'-- Estructura de tabl'
  +'a para la tabla `dftresults`'#10'--'#10#10'DROP TABLE IF EXISTS `dftresults'
  +'`;'#10'CREATE TABLE IF NOT EXISTS `dftresults` ('#10'`Id` int(11) NOT NULL,'
  +#10'  `OfSerie` varchar(20) DEFAULT NULL,'#10'  `Result` varchar(2) DEFAULT '
  +'NULL,'#10'  `TestDate` varchar(15) DEFAULT NULL,'#10'  `TestHour` varchar(1'
  +'5) DEFAULT NULL,'#10'  `NJig` int(11) DEFAULT NULL,'#10'  `Line_id` int(11)'
  +' DEFAULT NULL,'#10'  `TestTime` double DEFAULT NULL,'#10'  `Chassis` varcha'
  +'r(20) DEFAULT NULL'#10') ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT'
  +'=1528 ;'#10#10'-- --------------------------------------------------------'
  +#10#10'--'#10'-- Estructura de tabla para la tabla `pallet`'#10'--'#10#10'DR'
  +'OP TABLE IF EXISTS `pallet`;'#10'CREATE TABLE IF NOT EXISTS `pallet` ('#10
  +'`PalletID` int(11) NOT NULL,'#10'  `OrdenF` varchar(20) NOT NULL,'#10'  `Qt'
  +'y` int(11) DEFAULT NULL,'#10'  `FullQty` int(11) NOT NULL,'#10'  `Observ` v'
  +'archar(200) NOT NULL'#10') ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='''
  +'Guardado de pallet'' AUTO_INCREMENT=3 ;'#10#10'-- -------------------------'
  +'-------------------------------'#10#10'--'#10'-- Estructura de tabla para l'
  +'a tabla `tbpr`'#10'--'#10#10'DROP TABLE IF EXISTS `tbpr`;'#10'CREATE TABLE '
  +'IF NOT EXISTS `tbpr` ('#10'`Id` int(11) NOT NULL,'#10'  `BPRdate` varchar(1'
  +'5) NOT NULL,'#10'  `BPRhour` varchar(15) NOT NULL,'#10'  `OfSerial` varchar'
  +'(20) NOT NULL,'#10'  `ModelName` varchar(20) NOT NULL'#10') ENGINE=InnoDB  '
  +'DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;'#10#10'-- ------------------------'
  +'--------------------------------'#10#10'--'#10'-- Estructura de tabla para '
  +'la tabla `tlinkofmod`'#10'--'#10#10'DROP TABLE IF EXISTS `tlinkofmod`;'#10
  +'CREATE TABLE IF NOT EXISTS `tlinkofmod` ('#10'`Id` int(11) NOT NULL,'#10'  '
  +'`NBox` int(11) NOT NULL,'#10'  `strOf` varchar(20) NOT NULL,'#10'  `strMode'
  +'l` varchar(20) NOT NULL,'#10'  `Status` int(3) NOT NULL DEFAULT ''1'''#10')'
  +' ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;'#10#10'-- ---------'
  +'-----------------------------------------------'#10#10'--'#10'-- Estructura'
  +' de tabla para la tabla `tmodels`'#10'--'#10#10'DROP TABLE IF EXISTS `tmode'
  +'ls`;'#10'CREATE TABLE IF NOT EXISTS `tmodels` ('#10'`Id` int(11) NOT NULL,'
  +#10'  `ModelName` varchar(20) NOT NULL'#10') ENGINE=InnoDB  DEFAULT CHARSET='
  +'utf8 AUTO_INCREMENT=9 ;'#10#10'-- -----------------------------------------'
  +'---------------'#10#10'--'#10'-- Estructura de tabla para la tabla `tordenf'
  +'`'#10'--'#10#10'DROP TABLE IF EXISTS `tordenf`;'#10'CREATE TABLE IF NOT EXI'
  +'STS `tordenf` ('#10'`Id` int(11) NOT NULL,'#10'  `OrdenF` varchar(20) DEFAU'
  +'LT NULL,'#10'  `Status` int(3) NOT NULL DEFAULT ''1'''#10') ENGINE=InnoDB  '
  +'DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;'#10#10'-- -------------------------'
  +'-------------------------------'#10#10'--'#10'-- Estructura de tabla para l'
  +'a tabla `wrongpcb`'#10'--'#10#10'DROP TABLE IF EXISTS `wrongpcb`;'#10'CREAT'
  +'E TABLE IF NOT EXISTS `wrongpcb` ('#10'`Id` int(11) NOT NULL,'#10'  `BPRDat'
  +'e` varchar(15) NOT NULL,'#10'  `BPRHour` varchar(15) NOT NULL,'#10'  `Model'
  +'Name` varchar(50) NOT NULL,'#10'  `OfSerial` varchar(50) NOT NULL'#10') ENG'
  +'INE=InnoDB DEFAULT CHARSET=latin1 COMMENT=''test table'' AUTO_INCREMENT=1 ;'
  +#10#10'--'#10'-- '#195#141'ndices para tablas volcadas'#10'--'#10#10'--'#10
  +'-- Indices de la tabla `controlpcb`'#10'--'#10'ALTER TABLE `controlpcb`'#10
  +' ADD PRIMARY KEY (`Id`);'#10#10'--'#10'-- Indices de la tabla `dftresults`'
  +#10'--'#10'ALTER TABLE `dftresults`'#10' ADD PRIMARY KEY (`Id`), ADD UNIQUE '
  +'KEY `Id_UNIQUE` (`Id`);'#10#10'--'#10'-- Indices de la tabla `pallet`'#10'-'
  +'-'#10'ALTER TABLE `pallet`'#10' ADD PRIMARY KEY (`PalletID`);'#10#10'--'#10
  ,'-- Indices de la tabla `tbpr`'#10'--'#10'ALTER TABLE `tbpr`'#10' ADD PRIMAR'
  +'Y KEY (`Id`);'#10#10'--'#10'-- Indices de la tabla `tlinkofmod`'#10'--'#10
  +'ALTER TABLE `tlinkofmod`'#10' ADD PRIMARY KEY (`Id`), ADD UNIQUE KEY `Id_UN'
  +'IQUE` (`Id`), ADD UNIQUE KEY `strOf` (`strOf`), ADD UNIQUE KEY `strOf_2` (`'
  +'strOf`), ADD UNIQUE KEY `NBox` (`NBox`);'#10#10'--'#10'-- Indices de la tab'
  +'la `tmodels`'#10'--'#10'ALTER TABLE `tmodels`'#10' ADD PRIMARY KEY (`Id`), '
  +'ADD UNIQUE KEY `Id_UNIQUE` (`Id`);'#10#10'--'#10'-- Indices de la tabla `to'
  +'rdenf`'#10'--'#10'ALTER TABLE `tordenf`'#10' ADD PRIMARY KEY (`Id`), ADD UN'
  +'IQUE KEY `Id_UNIQUE` (`Id`);'#10#10'--'#10'-- Indices de la tabla `wrongpcb'
  +'`'#10'--'#10'ALTER TABLE `wrongpcb`'#10' ADD PRIMARY KEY (`Id`);'#10#10'--'
  +#10'-- AUTO_INCREMENT de las tablas volcadas'#10'--'#10#10'--'#10'-- AUTO_IN'
  +'CREMENT de la tabla `controlpcb`'#10'--'#10'ALTER TABLE `controlpcb`'#10'MO'
  +'DIFY `Id` int(11) NOT NULL AUTO_INCREMENT;'#10'--'#10'-- AUTO_INCREMENT de '
  +'la tabla `dftresults`'#10'--'#10'ALTER TABLE `dftresults`'#10'MODIFY `Id` i'
  +'nt(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1528;'#10'--'#10'-- AUTO_INCR'
  +'EMENT de la tabla `pallet`'#10'--'#10'ALTER TABLE `pallet`'#10'MODIFY `Pall'
  +'etID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;'#10'--'#10'-- AUTO_'
  +'INCREMENT de la tabla `tbpr`'#10'--'#10'ALTER TABLE `tbpr`'#10'MODIFY `Id` '
  +'int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;'#10'--'#10'-- AUTO_INCRE'
  +'MENT de la tabla `tlinkofmod`'#10'--'#10'ALTER TABLE `tlinkofmod`'#10'MODIF'
  +'Y `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;'#10'--'#10'-- AUTO'
  +'_INCREMENT de la tabla `tmodels`'#10'--'#10'ALTER TABLE `tmodels`'#10'MODIF'
  +'Y `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;'#10'--'#10'-- AUTO'
  +'_INCREMENT de la tabla `tordenf`'#10'--'#10'ALTER TABLE `tordenf`'#10'MODIF'
  +'Y `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;'#10'--'#10'-- AUTO'
  +'_INCREMENT de la tabla `wrongpcb`'#10'--'#10'ALTER TABLE `wrongpcb`'#10'MOD'
  +'IFY `Id` int(11) NOT NULL AUTO_INCREMENT;'#10'/*!40101 SET CHARACTER_SET_CL'
  +'IENT=@OLD_CHARACTER_SET_CLIENT */;'#10'/*!40101 SET CHARACTER_SET_RESULTS=@'
  +'OLD_CHARACTER_SET_RESULTS */;'#10'/*!40101 SET COLLATION_CONNECTION=@OLD_CO'
  +'LLATION_CONNECTION */;'#10
]);
