LazarusResources.Add('SQL DFT Nuevo','SQL',[
  '-- phpMyAdmin SQL Dump'#10'-- version 4.2.7.1'#10'-- http://www.phpmyadmin.n'
  +'et'#10'--'#10'-- Servidor: 127.0.0.1'#10'-- Tiempo de generaci'#195#179'n: '
  +'01-12-2014 a las 10:46:48'#10'-- Versi'#195#179'n del servidor: 5.5.39'#10
  +'-- Versi'#195#179'n de PHP: 5.4.31'#10#10'SET SQL_MODE = "NO_AUTO_VALUE_ON_'
  +'ZERO";'#10'SET time_zone = "+00:00";'#10#10#10'/*!40101 SET @OLD_CHARACTER_'
  +'SET_CLIENT=@@CHARACTER_SET_CLIENT */;'#10'/*!40101 SET @OLD_CHARACTER_SET_R'
  +'ESULTS=@@CHARACTER_SET_RESULTS */;'#10'/*!40101 SET @OLD_COLLATION_CONNECTI'
  +'ON=@@COLLATION_CONNECTION */;'#10'/*!40101 SET NAMES utf8 */;'#10#10'--'#10
  +'-- Base de datos: `dft`'#10'--'#10#10'-- ----------------------------------'
  +'----------------------'#10#10'--'#10'-- Estructura de tabla para la tabla `'
  +'tdftresults`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS `tdftresults` ('#10'`'
  +'Id` int(11) NOT NULL,'#10'  `OfSerie` varchar(20) DEFAULT NULL COMMENT ''OF'
  +'-Serial de la placa producida'','#10'  `Result` varchar(2) DEFAULT NULL COM'
  +'MENT ''Resultado test: OK-NG'','#10'  `TestDate` varchar(15) DEFAULT NULL C'
  +'OMMENT ''Fecha del test'','#10'  `TestHour` varchar(15) DEFAULT NULL COMMEN'
  +'T ''Hora del test'','#10'  `NJig` int(11) DEFAULT NULL COMMENT ''En que JIG'
  +' se realizo'','#10'  `Line_id` int(11) DEFAULT NULL COMMENT ''Numero que id'
  +'entifica la linea'','#10'  `TestTime` double DEFAULT NULL COMMENT ''Duracio'
  +'n test en segundos'','#10'  `Chassis` varchar(20) DEFAULT NULL COMMENT ''Ch'
  +'asis DFT usado'''#10') ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT=''Tabla '
  +'que contiene resultados de los testeos'' AUTO_INCREMENT=1 ;'#10#10'-- -----'
  +'---------------------------------------------------'#10#10'--'#10'-- Estruc'
  +'tura de tabla para la tabla `tdms`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS'
  +' `tdms` ('#10'`Id` int(11) NOT NULL,'#10'  `DMSdate` varchar(15) NOT NULL C'
  +'OMMENT ''Fecha en la que se realizo la operacion DMS'','#10'  `DMShour` var'
  +'char(15) NOT NULL COMMENT ''Hora en la que se realizo la operacion DMS'','
  +#10'  `OfSerial` varchar(20) NOT NULL COMMENT ''Serial de la placa con DMS'''
  +','#10'  `ModelName` varchar(20) NOT NULL COMMENT ''Nombre del modelo'''#10
  +') ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT=''Tabla que guarda placas reg'
  +'istradas DMS'' AUTO_INCREMENT=1 ;'#10#10'-- -------------------------------'
  +'-------------------------'#10#10'--'#10'-- Estructura de tabla para la tabl'
  +'a `tlinkofmod`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS `tlinkofmod` ('#10
  +'`Id` int(11) NOT NULL,'#10'  `strOf` varchar(20) NOT NULL COMMENT ''Orden d'
  +'e fabricacion'','#10'  `strModel` varchar(20) NOT NULL COMMENT ''Modelo a p'
  +'roducir'','#10'  `Nbox` int(4) NOT NULL COMMENT ''Cantidad de placas que co'
  +'ntiene la caja'','#10'  `ActualMagazzine` int(4) DEFAULT ''0'' COMMENT ''Gu'
  +'arda que magazzine se esta llenando'','#10'  `ActualCount` int(4) DEFAULT '
  +'''0'' COMMENT ''Indica cuantas placas se ha hecho de la OF'','#10'  `Status'
  +'` int(3) NOT NULL DEFAULT ''1'' COMMENT ''Estado: 0-Cerrada,1-abierta'','#10
  +'  `Observ` varchar(150) DEFAULT NULL COMMENT ''Se guardaran observaciones e'
  +'n caso de que sea necesario'''#10') ENGINE=InnoDB  DEFAULT CHARSET=utf8 COM'
  +'MENT=''Tabla que guarda vinculos OF-Modelo'' AUTO_INCREMENT=1 ;'#10#10'-- -'
  +'-------------------------------------------------------'#10#10'--'#10'-- Es'
  +'tructura de tabla para la tabla `tmagazzines`'#10'--'#10#10'CREATE TABLE IF'
  +' NOT EXISTS `tmagazzines` ('#10'`Id` int(11) NOT NULL,'#10'  `NMagazzine` i'
  +'nt(4) NOT NULL COMMENT ''Nro de magazzine para dicha OF'','#10'  `OrdenF` v'
  +'archar(20) NOT NULL COMMENT ''Orde de fabricacion del magazzine'','#10'  `Q'
  +'ty` int(11) DEFAULT NULL COMMENT ''Cantidad de placas que entran'','#10'  `'
  +'RealQty` int(11) NOT NULL COMMENT ''Cantidad real de placas en el magazzine'
  +''''#10') ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT=''Registro de los ma'
  +'gazzines que se llenaron'' AUTO_INCREMENT=1 ;'#10#10'-- -------------------'
  +'-------------------------------------'#10#10'--'#10'-- Estructura de tabla '
  +'para la tabla `tmodels`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS `tmodels` '
  +'('#10'`Id` int(11) NOT NULL,'#10'  `ModelName` varchar(20) NOT NULL COMMENT'
  +' ''Nombre del modelo a producir'''#10') ENGINE=InnoDB  DEFAULT CHARSET=utf8'
  +' COMMENT=''Tabla que guarda modelos de TV'' AUTO_INCREMENT=1 ;'#10#10'-- --'
  +'------------------------------------------------------'#10#10'--'#10'-- Est'
  +'ructura de tabla para la tabla `tordenf`'#10'--'#10#10'CREATE TABLE IF NOT '
  +'EXISTS `tordenf` ('#10'`Id` int(11) NOT NULL,'#10'  `OrdenF` varchar(20) DE'
  +'FAULT NULL COMMENT ''Guarda la orden de fabricacion'','#10'  `Qty` int(5) N'
  +'OT NULL COMMENT ''Cantidad de placas que contiene la orden'','#10'  `Status'
  +'` int(3) NOT NULL DEFAULT ''1'' COMMENT ''Estado OF 0-cerrado, 1-abierta'''
  +#10') ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT=''Tabla que guarda ordenes'
  +' de fabricacion'' AUTO_INCREMENT=1 ;'#10#10'-- ----------------------------'
  ,'----------------------------'#10#10'--'#10'-- Estructura de tabla para la t'
  +'abla `twrongpcb`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS `twrongpcb` ('#10
  +'`Id` int(11) NOT NULL,'#10'  `WRDate` varchar(15) NOT NULL COMMENT ''Fecha '
  +'del escaneo'','#10'  `WRHour` varchar(15) NOT NULL COMMENT ''Hora del escan'
  +'eo'','#10'  `ModelName` varchar(50) NOT NULL COMMENT ''En caso de que la id'
  +'entifique'','#10'  `OfSerial` varchar(50) NOT NULL COMMENT ''Lo que se regi'
  +'stro el escaner'''#10') ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT=''Gua'
  +'rda informa sobre placas escaneadas'' AUTO_INCREMENT=1 ;'#10#10'--'#10'-- '
  +#195#141'ndices para tablas volcadas'#10'--'#10#10'--'#10'-- Indices de la t'
  +'abla `tdftresults`'#10'--'#10'ALTER TABLE `tdftresults`'#10' ADD PRIMARY KE'
  +'Y (`Id`), ADD UNIQUE KEY `Id_UNIQUE` (`Id`);'#10#10'--'#10'-- Indices de la'
  +' tabla `tdms`'#10'--'#10'ALTER TABLE `tdms`'#10' ADD PRIMARY KEY (`Id`);'#10
  +#10'--'#10'-- Indices de la tabla `tlinkofmod`'#10'--'#10'ALTER TABLE `tlink'
  +'ofmod`'#10' ADD PRIMARY KEY (`Id`), ADD UNIQUE KEY `Id_UNIQUE` (`Id`), ADD '
  +'UNIQUE KEY `strOf` (`strOf`), ADD UNIQUE KEY `strOf_2` (`strOf`);'#10#10'--'
  +#10'-- Indices de la tabla `tmagazzines`'#10'--'#10'ALTER TABLE `tmagazzines'
  +'`'#10' ADD PRIMARY KEY (`Id`);'#10#10'--'#10'-- Indices de la tabla `tmodel'
  +'s`'#10'--'#10'ALTER TABLE `tmodels`'#10' ADD PRIMARY KEY (`Id`), ADD UNIQUE'
  +' KEY `Id_UNIQUE` (`Id`);'#10#10'--'#10'-- Indices de la tabla `tordenf`'#10
  +'--'#10'ALTER TABLE `tordenf`'#10' ADD PRIMARY KEY (`Id`), ADD UNIQUE KEY `I'
  +'d_UNIQUE` (`Id`);'#10#10'--'#10'-- Indices de la tabla `twrongpcb`'#10'--'
  +#10'ALTER TABLE `twrongpcb`'#10' ADD PRIMARY KEY (`Id`);'#10#10'--'#10'-- AU'
  +'TO_INCREMENT de las tablas volcadas'#10'--'#10#10'--'#10'-- AUTO_INCREMENT '
  +'de la tabla `tdftresults`'#10'--'#10'ALTER TABLE `tdftresults`'#10'MODIFY `'
  +'Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'-- AUTO_IN'
  +'CREMENT de la tabla `tdms`'#10'--'#10'ALTER TABLE `tdms`'#10'MODIFY `Id` in'
  +'t(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'-- AUTO_INCREMEN'
  +'T de la tabla `tlinkofmod`'#10'--'#10'ALTER TABLE `tlinkofmod`'#10'MODIFY `'
  +'Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'-- AUTO_IN'
  +'CREMENT de la tabla `tmagazzines`'#10'--'#10'ALTER TABLE `tmagazzines`'#10
  +'MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'--'
  +' AUTO_INCREMENT de la tabla `tmodels`'#10'--'#10'ALTER TABLE `tmodels`'#10
  +'MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'--'
  +' AUTO_INCREMENT de la tabla `tordenf`'#10'--'#10'ALTER TABLE `tordenf`'#10
  +'MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'--'
  +' AUTO_INCREMENT de la tabla `twrongpcb`'#10'--'#10'ALTER TABLE `twrongpcb`'
  +#10'MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10#10'/*!'
  +'40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;'#10'/*!40101 S'
  +'ET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;'#10'/*!40101 SET CO'
  +'LLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;'#10
]);
