LazarusResources.Add('SQL DFT Nuevo','SQL',[
  '-- phpMyAdmin SQL Dump'#10'-- version 4.2.7.1'#10'-- http://www.phpmyadmin.n'
  +'et'#10'--'#10'-- Servidor: 127.0.0.1'#10'-- Tiempo de generaci'#195#179'n: '
  +'15-12-2014 a las 17:12:59'#10'-- Versi'#195#179'n del servidor: 5.5.39'#10
  +'-- Versi'#195#179'n de PHP: 5.4.31'#10#10'SET SQL_MODE = "NO_AUTO_VALUE_ON_'
  +'ZERO";'#10'SET time_zone = "+00:00";'#10#10#10'/*!40101 SET @OLD_CHARACTER_'
  +'SET_CLIENT=@@CHARACTER_SET_CLIENT */;'#10'/*!40101 SET @OLD_CHARACTER_SET_R'
  +'ESULTS=@@CHARACTER_SET_RESULTS */;'#10'/*!40101 SET @OLD_COLLATION_CONNECTI'
  +'ON=@@COLLATION_CONNECTION */;'#10'/*!40101 SET NAMES utf8 */;'#10#10'--'#10
  +'-- Base de datos: `dft`'#10'--'#10'CREATE DATABASE IF NOT EXISTS `dft` DEFA'
  +'ULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;'#10'USE `dft`;'#10#10'-'
  +'- --------------------------------------------------------'#10#10'--'#10'--'
  +' Estructura de tabla para la tabla `bkpdftresults`'#10'--'#10#10'CREATE TAB'
  +'LE IF NOT EXISTS `bkpdftresults` ('#10'`Id` int(11) NOT NULL,'#10'  `OfSeri'
  +'e` varchar(20) DEFAULT NULL COMMENT ''OF-Serial de la placa producida'','#10
  +'  `Tresult` varchar(2) DEFAULT NULL COMMENT ''Resultado test: OK-NG'','#10
  +'  `TestDate` date DEFAULT NULL COMMENT ''Fecha del test'','#10'  `TestHour`'
  +' varchar(15) DEFAULT NULL COMMENT ''Hora del test'','#10'  `NJig` int(11) D'
  +'EFAULT NULL COMMENT ''En que JIG se realizo'','#10'  `Line_id` int(11) DEFA'
  +'ULT NULL COMMENT ''Numero que identifica la linea'','#10'  `TestTime` doubl'
  +'e DEFAULT NULL COMMENT ''Duracion test en segundos'','#10'  `Chassis` varch'
  +'ar(20) DEFAULT NULL COMMENT ''Chasis DFT usado'''#10') ENGINE=InnoDB  DEFAU'
  +'LT CHARSET=utf8 COMMENT=''Tabla de backup que contiene resultados de los te'
  +'steos'' AUTO_INCREMENT=1 ;'#10#10'-- --------------------------------------'
  +'------------------'#10#10'--'#10'-- Estructura de tabla para la tabla `bkpd'
  +'ms`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS `bkpdms` ('#10'`Id` int(11) NO'
  +'T NULL,'#10'  `DMSdate` date NOT NULL COMMENT ''Fecha en la que se realizo '
  +'la operacion DMS'','#10'  `DMShour` varchar(15) NOT NULL COMMENT ''Hora en '
  +'la que se realizo la operacion DMS'','#10'  `OfSerial` varchar(20) NOT NULL'
  +' COMMENT ''Serial de la placa con DMS'','#10'  `ModelName` varchar(20) NOT '
  +'NULL COMMENT ''Nombre del modelo'''#10') ENGINE=InnoDB  DEFAULT CHARSET=utf'
  +'8 COMMENT=''Tabla de backup que guarda placas registradas DMS'' AUTO_INCREM'
  +'ENT=1 ;'#10#10'-- --------------------------------------------------------'
  +#10#10'--'#10'-- Estructura de tabla para la tabla `bkpstepfail`'#10'--'#10
  +#10'CREATE TABLE IF NOT EXISTS `bkpstepfail` ('#10'`Id` int(11) NOT NULL,'#10
  +'  `Fdate` date NOT NULL COMMENT ''Fecha en la que se produjo la falla'','#10
  +'  `Fhour` varchar(15) NOT NULL COMMENT ''Hora en la que se produjo la falla'
  +''','#10'  `OfSerie` varchar(20) NOT NULL COMMENT ''Placa en la que se produ'
  +'jo la falla'','#10'  `Step_no` int(3) NOT NULL COMMENT ''Nro. de paso con f'
  +'alla'','#10'  `Step_name` varchar(50) NOT NULL COMMENT ''Nombre del paso co'
  +'n fallas'','#10'  `Tresult` varchar(6) NOT NULL COMMENT ''Guarda el resulta'
  +'do de la prueba'','#10'  `Njig` int(3) NOT NULL COMMENT ''Indica en que JIG'
  +' se observo la falla'''#10') ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='
  +'''Tabla backup donde se guardaran las fallas de los DFT'' AUTO_INCREMENT=1 '
  +';'#10#10'-- --------------------------------------------------------'#10#10
  +'--'#10'-- Estructura de tabla para la tabla `tdftresults`'#10'--'#10#10'CRE'
  +'ATE TABLE IF NOT EXISTS `tdftresults` ('#10'`Id` int(11) NOT NULL,'#10'  `O'
  +'fSerie` varchar(20) DEFAULT NULL COMMENT ''OF-Serial de la placa producida'
  +''','#10'  `Tresult` varchar(2) DEFAULT NULL COMMENT ''Resultado test: OK-NG'
  +''','#10'  `TestDate` varchar(15) DEFAULT NULL COMMENT ''Fecha del test'','
  +#10'  `TestHour` varchar(15) DEFAULT NULL COMMENT ''Hora del test'','#10'  `'
  +'NJig` int(11) DEFAULT NULL COMMENT ''En que JIG se realizo'','#10'  `Line_i'
  +'d` int(11) DEFAULT NULL COMMENT ''Numero que identifica la linea'','#10'  `'
  +'TestTime` double DEFAULT NULL COMMENT ''Duracion test en segundos'','#10'  '
  +'`Chassis` varchar(20) DEFAULT NULL COMMENT ''Chasis DFT usado'''#10') ENGIN'
  +'E=InnoDB  DEFAULT CHARSET=utf8 COMMENT=''Tabla que contiene resultados de l'
  +'os testeos'' AUTO_INCREMENT=1 ;'#10#10'-- ---------------------------------'
  +'-----------------------'#10#10'--'#10'-- Estructura de tabla para la tabla '
  +'`tdms`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS `tdms` ('#10'`Id` int(11) N'
  +'OT NULL,'#10'  `DMSdate` varchar(15) NOT NULL COMMENT ''Fecha en la que se '
  +'realizo la operacion DMS'','#10'  `DMShour` varchar(15) NOT NULL COMMENT '''
  +'Hora en la que se realizo la operacion DMS'','#10'  `OfSerial` varchar(20) '
  +'NOT NULL COMMENT ''Serial de la placa con DMS'','#10'  `ModelName` varchar('
  +'20) NOT NULL COMMENT ''Nombre del modelo'''#10') ENGINE=InnoDB  DEFAULT CHA'
  +'RSET=utf8 COMMENT=''Tabla que guarda placas registradas DMS'' AUTO_INCREMEN'
  ,'T=1 ;'#10#10'-- --------------------------------------------------------'#10
  +#10'--'#10'-- Estructura de tabla para la tabla `tlinkofmod`'#10'--'#10#10'C'
  +'REATE TABLE IF NOT EXISTS `tlinkofmod` ('#10'`Id` int(11) NOT NULL,'#10'  `'
  +'strOf` varchar(20) NOT NULL COMMENT ''Orden de fabricacion'','#10'  `strMod'
  +'el` varchar(20) NOT NULL COMMENT ''Modelo a producir'','#10'  `Qty` int(5) '
  +'NOT NULL COMMENT ''Se indica la cantidad de placas que conforman la OF'','
  +#10'  `Nbox` int(4) NOT NULL COMMENT ''Cantidad de placas que contiene la ca'
  +'ja'','#10'  `ActualMagazzine` int(4) DEFAULT ''0'' COMMENT ''Guarda que mag'
  +'azzine se esta llenando'','#10'  `ActualCount` int(4) DEFAULT ''0'' COMMENT'
  +' ''Indica cuantas placas se ha hecho de la OF'','#10'  `Status` int(3) NOT '
  +'NULL DEFAULT ''1'' COMMENT ''Estado: 0-Cerrada,1-abierta'','#10'  `Observ` '
  +'varchar(150) DEFAULT NULL COMMENT ''Se guardaran observaciones en caso de q'
  +'ue sea necesario'''#10') ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT=''Tabl'
  +'a que guarda vinculos OF-Modelo'' AUTO_INCREMENT=1 ;'#10#10'-- ------------'
  +'--------------------------------------------'#10#10'--'#10'-- Estructura de'
  +' tabla para la tabla `tmagazzines`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS'
  +' `tmagazzines` ('#10'`Id` int(11) NOT NULL,'#10'  `NMagazzine` int(4) NOT N'
  +'ULL COMMENT ''Nro de magazzine para dicha OF'','#10'  `OrdenF` varchar(20) '
  +'NOT NULL COMMENT ''Orde de fabricacion del magazzine'','#10'  `Qty` int(11)'
  +' DEFAULT NULL COMMENT ''Cantidad de placas que entran'','#10'  `RealQty` in'
  +'t(11) NOT NULL COMMENT ''Cantidad real de placas en el magazzine'''#10') EN'
  +'GINE=InnoDB DEFAULT CHARSET=latin1 COMMENT=''Registro de los magazzines que'
  +' se llenaron'' AUTO_INCREMENT=1 ;'#10#10'-- -------------------------------'
  +'-------------------------'#10#10'--'#10'-- Estructura de tabla para la tabl'
  +'a `tmodels`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS `tmodels` ('#10'`Id` i'
  +'nt(11) NOT NULL,'#10'  `ModelName` varchar(20) NOT NULL COMMENT ''Nombre de'
  +'l modelo a producir'''#10') ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT=''T'
  +'abla que guarda modelos de TV'' AUTO_INCREMENT=1 ;'#10#10'-- --------------'
  +'------------------------------------------'#10#10'--'#10'-- Estructura de t'
  +'abla para la tabla `tordenf`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS `tord'
  +'enf` ('#10'`Id` int(11) NOT NULL,'#10'  `OrdenF` varchar(20) DEFAULT NULL C'
  +'OMMENT ''Guarda la orden de fabricacion'','#10'  `Qty` int(5) NOT NULL COMM'
  +'ENT ''Cantidad de placas que contiene la orden'','#10'  `Status` int(3) NOT'
  +' NULL DEFAULT ''1'' COMMENT ''Estado OF 0-cerrado, 1-abierta'''#10') ENGINE'
  +'=InnoDB  DEFAULT CHARSET=utf8 COMMENT=''Tabla que guarda ordenes de fabrica'
  +'cion'' AUTO_INCREMENT=1 ;'#10#10'-- ---------------------------------------'
  +'-----------------'#10#10'--'#10'-- Estructura de tabla para la tabla `tstep'
  +'fail`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS `tstepfail` ('#10'`Id` int(1'
  +'1) NOT NULL,'#10'  `Fdate` varchar(15) NOT NULL COMMENT ''Fecha en la que s'
  +'e produjo la falla'','#10'  `Fhour` varchar(15) NOT NULL COMMENT ''Hora en '
  +'la que se produjo la falla'','#10'  `OfSerie` varchar(20) NOT NULL COMMENT '
  +'''Placa en la que se produjo la falla'','#10'  `Step_no` int(3) NOT NULL CO'
  +'MMENT ''Nro. de paso con falla'','#10'  `Step_name` varchar(50) NOT NULL CO'
  +'MMENT ''Nombre del paso con fallas'','#10'  `Tresult` varchar(6) NOT NULL C'
  +'OMMENT ''Guarda el resultado de la prueba'','#10'  `Njig` int(3) NOT NULL C'
  +'OMMENT ''Indica en que JIG se observo la falla'''#10') ENGINE=InnoDB  DEFAU'
  +'LT CHARSET=latin1 COMMENT=''Se guardaran las fallas de los DFT'' AUTO_INCRE'
  +'MENT=1 ;'#10#10'-- --------------------------------------------------------'
  +#10#10'--'#10'-- Estructura de tabla para la tabla `tuserlogs`'#10'--'#10#10
  +'CREATE TABLE IF NOT EXISTS `tuserlogs` ('#10'`id` int(11) NOT NULL,'#10'  `'
  +'uDate` varchar(15) NOT NULL COMMENT ''Fecha en la que ingreso el usuario'','
  +#10'  `uHour` varchar(15) NOT NULL COMMENT ''Hora en la que ingreso el usuar'
  +'io'','#10'  `UserName` varchar(20) NOT NULL COMMENT ''Nombre del usuario'','
  +#10'  `iSector` int(3) NOT NULL COMMENT ''Sector al que ingreso'','#10'  `Eq'
  +'Id` varchar(20) NOT NULL COMMENT ''Indentificacion desde el equipo que se i'
  +'ngreso'''#10') ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT=''Permite el r'
  +'egistro de usuarios para control'' AUTO_INCREMENT=1 ;'#10#10'-- -----------'
  +'---------------------------------------------'#10#10'--'#10'-- Estructura d'
  +'e tabla para la tabla `tusers`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS `tu'
  +'sers` ('#10'`id` int(11) NOT NULL,'#10'  `UserName` varchar(20) NOT NULL CO'
  +'MMENT ''Nombre de usuario'','#10'  `UserPass` varchar(20) NOT NULL COMMENT '
  +'''Clave a utilizar'','#10'  `PSection` int(3) NOT NULL COMMENT ''Seccion de'
  +' programa para que se lo habilitara'','#10'  `TAutorization` int(3) NOT NUL'
  +'L COMMENT ''Tipo de autorizacion 1: Lectura, 2:Escritura'''#10') ENGINE=Inn'
  ,'oDB  DEFAULT CHARSET=latin1 COMMENT=''Esta tabla guardara los usuarios y pr'
  +'emisos adicionales'' AUTO_INCREMENT=1 ;'#10#10'-- -------------------------'
  +'-------------------------------'#10#10'--'#10'-- Estructura de tabla para l'
  +'a tabla `twrongpcb`'#10'--'#10#10'CREATE TABLE IF NOT EXISTS `twrongpcb` ('
  +#10'`Id` int(11) NOT NULL,'#10'  `WRDate` varchar(15) NOT NULL COMMENT ''Fec'
  +'ha del escaneo'','#10'  `WRHour` varchar(15) NOT NULL COMMENT ''Hora del es'
  +'caneo'','#10'  `ModelName` varchar(50) NOT NULL COMMENT ''En caso de que la'
  +' identifique'','#10'  `OfSerial` varchar(50) NOT NULL COMMENT ''Lo que se r'
  +'egistro el escaner'''#10') ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='''
  +'Guarda informa sobre placas escaneadas'' AUTO_INCREMENT=1 ;'#10#10'--'#10'-'
  +'- '#195#141'ndices para tablas volcadas'#10'--'#10#10'--'#10'-- Indices de '
  +'la tabla `bkpdftresults`'#10'--'#10'ALTER TABLE `bkpdftresults`'#10' ADD PR'
  +'IMARY KEY (`Id`), ADD UNIQUE KEY `Id_UNIQUE` (`Id`);'#10#10'--'#10'-- Indic'
  +'es de la tabla `bkpdms`'#10'--'#10'ALTER TABLE `bkpdms`'#10' ADD PRIMARY KE'
  +'Y (`Id`);'#10#10'--'#10'-- Indices de la tabla `bkpstepfail`'#10'--'#10'ALT'
  +'ER TABLE `bkpstepfail`'#10' ADD PRIMARY KEY (`Id`), ADD KEY `Id` (`Id`);'#10
  +#10'--'#10'-- Indices de la tabla `tdftresults`'#10'--'#10'ALTER TABLE `tdft'
  +'results`'#10' ADD PRIMARY KEY (`Id`), ADD UNIQUE KEY `Id_UNIQUE` (`Id`);'#10
  +#10'--'#10'-- Indices de la tabla `tdms`'#10'--'#10'ALTER TABLE `tdms`'#10' '
  +'ADD PRIMARY KEY (`Id`);'#10#10'--'#10'-- Indices de la tabla `tlinkofmod`'
  +#10'--'#10'ALTER TABLE `tlinkofmod`'#10' ADD PRIMARY KEY (`Id`), ADD UNIQUE '
  +'KEY `Id_UNIQUE` (`Id`), ADD UNIQUE KEY `strOf` (`strOf`), ADD UNIQUE KEY `s'
  +'trOf_2` (`strOf`);'#10#10'--'#10'-- Indices de la tabla `tmagazzines`'#10'-'
  +'-'#10'ALTER TABLE `tmagazzines`'#10' ADD PRIMARY KEY (`Id`);'#10#10'--'#10
  +'-- Indices de la tabla `tmodels`'#10'--'#10'ALTER TABLE `tmodels`'#10' ADD '
  +'PRIMARY KEY (`Id`), ADD UNIQUE KEY `Id_UNIQUE` (`Id`);'#10#10'--'#10'-- Ind'
  +'ices de la tabla `tordenf`'#10'--'#10'ALTER TABLE `tordenf`'#10' ADD PRIMAR'
  +'Y KEY (`Id`), ADD UNIQUE KEY `Id_UNIQUE` (`Id`);'#10#10'--'#10'-- Indices d'
  +'e la tabla `tstepfail`'#10'--'#10'ALTER TABLE `tstepfail`'#10' ADD PRIMARY '
  +'KEY (`Id`), ADD KEY `Id` (`Id`);'#10#10'--'#10'-- Indices de la tabla `tuse'
  +'rlogs`'#10'--'#10'ALTER TABLE `tuserlogs`'#10' ADD PRIMARY KEY (`id`);'#10
  +#10'--'#10'-- Indices de la tabla `tusers`'#10'--'#10'ALTER TABLE `tusers`'
  +#10' ADD PRIMARY KEY (`id`);'#10#10'--'#10'-- Indices de la tabla `twrongpcb'
  +'`'#10'--'#10'ALTER TABLE `twrongpcb`'#10' ADD PRIMARY KEY (`Id`);'#10#10'--'
  +#10'-- AUTO_INCREMENT de las tablas volcadas'#10'--'#10#10'--'#10'-- AUTO_IN'
  +'CREMENT de la tabla `bkpdftresults`'#10'--'#10'ALTER TABLE `bkpdftresults`'
  +#10'MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10
  +'-- AUTO_INCREMENT de la tabla `bkpdms`'#10'--'#10'ALTER TABLE `bkpdms`'#10
  +'MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'--'
  +' AUTO_INCREMENT de la tabla `bkpstepfail`'#10'--'#10'ALTER TABLE `bkpstepfa'
  +'il`'#10'MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;'#10'--'#10'-- AUTO_INC'
  +'REMENT de la tabla `tdftresults`'#10'--'#10'ALTER TABLE `tdftresults`'#10'M'
  +'ODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'-- '
  +'AUTO_INCREMENT de la tabla `tdms`'#10'--'#10'ALTER TABLE `tdms`'#10'MODIFY '
  +'`Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'-- AUTO_I'
  +'NCREMENT de la tabla `tlinkofmod`'#10'--'#10'ALTER TABLE `tlinkofmod`'#10'M'
  +'ODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'-- '
  +'AUTO_INCREMENT de la tabla `tmagazzines`'#10'--'#10'ALTER TABLE `tmagazzine'
  +'s`'#10'MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;'#10'--'#10'-- AUTO_INCR'
  +'EMENT de la tabla `tmodels`'#10'--'#10'ALTER TABLE `tmodels`'#10'MODIFY `Id'
  +'` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'-- AUTO_INCR'
  +'EMENT de la tabla `tordenf`'#10'--'#10'ALTER TABLE `tordenf`'#10'MODIFY `Id'
  +'` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'-- AUTO_INCR'
  +'EMENT de la tabla `tstepfail`'#10'--'#10'ALTER TABLE `tstepfail`'#10'MODIFY'
  +' `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'-- AUTO_'
  +'INCREMENT de la tabla `tuserlogs`'#10'--'#10'ALTER TABLE `tuserlogs`'#10'MO'
  +'DIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'-- A'
  +'UTO_INCREMENT de la tabla `tusers`'#10'--'#10'ALTER TABLE `tusers`'#10'MODI'
  +'FY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10'--'#10'-- AUT'
  +'O_INCREMENT de la tabla `twrongpcb`'#10'--'#10'ALTER TABLE `twrongpcb`'#10
  +'MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;'#10#10'/*!401'
  +'01 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;'#10'/*!40101 SET '
  +'CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;'#10'/*!40101 SET COLLA'
  +'TION_CONNECTION=@OLD_COLLATION_CONNECTION */;'#10
]);
