object FormIntro: TFormIntro
  Left = 800
  Height = 148
  Top = 397
  Width = 320
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'Ingresar Usuario'
  ClientHeight = 148
  ClientWidth = 320
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.2.2.0'
  object PanelPassword: TPanel
    Left = 8
    Height = 72
    Top = 8
    Width = 304
    BorderWidth = 1
    ClientHeight = 72
    ClientWidth = 304
    TabOrder = 0
    object EditPass: TEdit
      Left = 120
      Height = 26
      Hint = 'Ingrese contraseña administrador'
      Top = 38
      Width = 175
      EchoMode = emPassword
      OnKeyPress = EditPassKeyPress
      ParentShowHint = False
      PasswordChar = '*'
      ShowHint = True
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 9
      Height = 18
      Top = 41
      Width = 81
      Caption = 'Contraseña'
      ParentColor = False
    end
    object EditUser: TEdit
      Left = 120
      Height = 26
      Hint = 'Ingrese usuario administrador'
      Top = 8
      Width = 175
      CharCase = ecUppercase
      OnKeyPress = EditUserKeyPress
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 9
      Height = 18
      Top = 10
      Width = 99
      Caption = 'Usuario valido'
      ParentColor = False
    end
  end
  object PanelButtons: TPanel
    Left = 8
    Height = 50
    Top = 89
    Width = 304
    ClientHeight = 50
    ClientWidth = 304
    TabOrder = 1
    object ButtonAcept: TButton
      Left = 16
      Height = 32
      Top = 8
      Width = 128
      Caption = '&Aceptar'
      OnClick = ButtonAceptClick
      TabOrder = 0
    end
    object ButtonCancel: TButton
      Left = 168
      Height = 32
      Top = 8
      Width = 128
      Caption = '&Salir'
      OnClick = ButtonCancelClick
      TabOrder = 1
    end
  end
end
