object FormKanbam: TFormKanbam
  Left = 613
  Height = 578
  Top = 163
  Width = 532
  BorderStyle = bsDialog
  Caption = 'Impresión de KANBAM'
  ClientHeight = 578
  ClientWidth = 532
  Position = poMainFormCenter
  LCLVersion = '1.2.2.0'
  object PanelRFilter: TPanel
    Left = 8
    Height = 66
    Top = 8
    Width = 512
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 0
  end
  object PanelPrintDesign: TPanel
    Left = 8
    Height = 384
    Top = 88
    Width = 512
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 1
  end
  object PanelButtons: TPanel
    Left = 8
    Height = 74
    Top = 488
    Width = 512
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 2
  end
end
