2014-10-27 12:19:07,;.?40434900745,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40434900745', 1, 24, 'USB3 TEST', 'NG',133.8,'b 01 OK20x , NG 3 4 ', 1, 650033) 
2014-10-27 22:31:53,;.?40485805516,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40485805516', 1, 9, 'Key2 Test', 'NG',3.5,'Key Check , i 01 NG92x', 1, 650033) 
2014-10-27 22:32:36,;.?40485805516,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40485805516', 1, 5, '[TV] TV check', 'NG/V', 100.0, 0.0, -50.0, 50.0, '400, 400, X, X','396,396,924,918', 28.5, 'Good:70.5 | Error:0.21/1.30/0.076/0.156/27.751 , [A/OK]', 1, 650033) 
2014-10-27 22:36:43,;.?40485805517,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40485805517', 1, 5, '[TV] TV check', 'NG/V', -90.4, 0.0, -50.0, 50.0, '400, 400, X, X','396,396,942,937', 8.5, 'Good:88.5 | Error:0.07/0.37/0.073/0.580/10.400 , [A/OK]', 1, 650033) 
2014-10-27 23:06:12,;.?40425500889,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40425500889', 1, 9, 'Key2 Test', 'NG',13.5,'Key Check , i 01 NG92x', 1, 650033) 
2014-10-28 10:30:54,;.?40490600077,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600077', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','396,0,110,3',44.6,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-28 10:35:19,;.?40490600082,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600082', 1, 24, 'USB3 TEST', 'NG',24.7,'b 01 OK20x , NG 3 2 ', 1, 650033) 
2014-10-28 10:36:04,;.?40490600082,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600082', 1, 24, 'USB3 TEST', 'NG',6.7,'b 01 OK20x , NG 3 2 ', 1, 650033) 
2014-10-28 11:44:46,;.?40490600155,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600155', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','0,0,2,2',1885.3,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-28 12:16:09,;.?40490600200,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600200', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','0,396,3,111',45.8,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-28 13:49:38,;.?40490600135,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600135', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','0,0,8,7',69.9,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-28 13:54:37,;.?40490600135,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600135', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','0,0,7,7',274.3,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-29 07:08:08,;.?40490600374,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600374', 1, 4, '[RF]<PAL><CH3> Color Test', 'NG/AV', 100.0, 0.0, -40.0, 40.0, '400, 400, X, X','68,123,1123,1123', 96.8, 'b 01 OK10x , Good:12.6 | Error:0.00/0.00/0.000/0.000/87.417 , [A/NG]', 1, 650033) 
2014-10-29 08:01:53,;.?40490600459,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600459', 1, 4, '[RF]<PAL><CH3> Color Test', 'NG/AV', 100.0, 0.0, -40.0, 40.0, '400, 400, X, X','0,0,2,2', 88.6, 'StepInit_SourceAutoControl- FAIL', 1, 650033) 
2014-10-29 08:15:24,;.?40490600473,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600473', 1, 3, '[RF] Tool Option Write', 'NG',174.6,'-', 1, 650033) 
2014-10-29 11:50:29,;.?40490600374,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600374', 1, 24, 'USB3 TEST', 'NG',15.6,'b 01 OK20x , NG 3 2 ', 1, 650033) 
2014-10-29 11:51:33,;.?40490600374,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600374', 1, 22, 'USB1 TEST', 'NG',24.3,'b 01 OK20x , NG 1 4 ', 1, 650033) 
2014-10-29 11:59:10,;.?40490600633,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600633', 1, 22, 'USB1 TEST', 'NG',35.7,'b 01 OK20x , NG 1 4 ', 1, 650033) 
2014-10-29 12:00:14,;.?40490600633,;.? insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, time, message, machine_no, line_id) values (%d, '40490600633', 1, 2, 'DFT STRAT', 50.8, '-', 1, 650033) 
2014-10-29 12:02:59,;.?40490600473,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600473', 1, 3, '[RF] Tool Option Write', 'NG',40.6,'-', 1, 650033) 
2014-10-29 12:05:22,;.?40490600473,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600473', 1, 3, '[RF] Tool Option Write', 'NG',107.2,'-', 1, 650033) 
2014-10-29 12:35:28,;.?40490600692,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600692', 1, 24, 'USB3 TEST', 'NG',154.0,'b 01 OK20x , NG 3 4 ', 1, 650033) 
2014-10-29 12:44:47,;.?40490600695,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600695', 1, 21, 'Key2 Test', 'NG',172.2,'Key Check , i 01 NG92x', 1, 650033) 
2014-10-29 13:06:53,;.?40490600695,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600695', 1, 21, 'Key2 Test', 'NG',54.1,'Key Check , i 01 NG92x', 1, 650033) 
2014-10-29 13:49:13,;.?40490600766,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600766', 1, 24, 'USB3 TEST', 'NG',67.8,'b 01 OK20x , NG 3 2 ', 1, 650033) 
2014-10-29 13:59:36,;.?40490600778,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600778', 1, 24, 'USB3 TEST', 'NG',74.9,'b 01 OK20x , NG 3 4 ', 1, 650033) 
2014-10-29 14:24:39,;.?40490600808,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600808', 1, 24, 'USB3 TEST', 'NG',152.3,'b 01 OK20x , NG 3 4 ', 1, 650033) 
2014-10-29 14:28:21,;.?40490600815,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600815', 1, 24, 'USB3 TEST', 'NG',49.6,'b 01 OK20x , NG 3 2 ', 1, 650033) 
2014-10-29 14:31:52,;.?40490600818,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600818', 1, 24, 'USB3 TEST', 'NG',42.6,'b 01 OK20x , NG 3 2 ', 1, 650033) 
2014-10-29 15:47:14,;.?40490600843,;.? insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, time, message, machine_no, line_id) values (%d, '40490600843', 1, 2, 'DFT STRAT', 39.9, 'a 01 OK00x , OKx , b 01 OK10x , f 01 OK64x', 1, 650033) 
2014-10-29 15:47:50,;.?40490600843,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600843', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','0,0,2,2',22.7,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-29 15:49:06,;.?40490600843,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600843', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','0,0,2,2',60.9,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-29 15:53:27,;.?40490600856,;.? insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, time, message, machine_no, line_id) values (%d, '40490600856', 1, 2, 'DFT STRAT', 24.0, '-', 1, 650033) 
2014-10-29 15:54:59,;.?40490600856,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600856', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','0,396,3,111',24.5,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-29 15:55:50,;.?40490600856,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600856', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','0,396,3,111',22.4,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-29 16:28:33,;.?40490600911,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600911', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','0,396,3,108',215.8,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-29 16:30:28,;.?40490600911,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600911', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','0,396,3,109',105.8,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-29 18:00:24,;.?40490600973,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40490600973', 1, 5, '[RF] E/P Audio Test', 'NG/A','400, 400, X, X','0,396,3,109',49.5,'s 01 OK50x , [A/NG]', 1, 650033) 
2014-10-29 18:19:18,;.?40490600908,;.? insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, time, message, machine_no, line_id) values (%d, '40490600908', 1, 2, 'DFT STRAT', 31.9, '-', 1, 650033) 
2014-10-29 18:21:16,;.?40490600908,;.? insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, time, message, machine_no, line_id) values (%d, '40490600908', 1, 2, 'DFT STRAT', 82.9, '-', 1, 650033) 
2014-10-29 18:24:36,;.?40490600932,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40490600932', 1, 22, 'USB1 TEST', 'NG',45.0,'b 01 OK20x , NG 1 4 ', 1, 650033) 
2014-10-30 07:06:19,;.?40439700001,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40439700001', 1, 5, '[TV] TV check', 'NG/V', -97.1, 0.0, -40.0, 40.0, '400, 400, X, X','396,396,952,934', 24.3, 'Good:14.5 | Error:0.00/0.00/0.000/0.000/85.460 , [A/OK]', 1, 650033) 
2014-10-30 08:07:10,;.?40439700006,;.? insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, time, message, machine_no, line_id) values (%d, '40439700006', 1, 2, 'DFT STRAT', 15.4, 'a 00 OK00x', 1, 650033) 
2014-10-30 08:11:26,;.?40439700013,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40439700013', 1, 1, 'B+ Voltage Check', 'NG', 0.0, 12.0, 11.0, 13.0, '','', 77.0, 'T:12.000000,  M:0.000000', 1, 650033) 
2014-10-30 08:13:29,;.?40439700013,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40439700013', 1, 1, 'B+ Voltage Check', 'NG', 0.0, 12.0, 11.0, 13.0, '','', 112.8, 'T:12.000000,  M:0.000000', 1, 650033) 
2014-10-30 08:19:40,;.?40439700006,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40439700006', 1, 1, 'B+ Voltage Check', 'NG', 0.0, 12.0, 11.0, 13.0, '','', 75.9, 'T:12.000000,  M: Error-I2C Response Data', 1, 650033) 
2014-10-30 08:27:53,;.?40439700006,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40439700006', 1, 1, 'B+ Voltage Check', 'NG', 0.0, 12.0, 11.0, 13.0, '','', 476.9, 'T:12.000000,  M:0.000000', 1, 650033) 
2014-10-30 08:31:28,;.?40439700006,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40439700006', 1, 9, 'Key2 Test', 'NG',4.4,'Key Check , i 01 NG92x', 1, 650033) 
2014-10-30 08:37:25,;.?40439700006,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40439700006', 1, 9, 'Key2 Test', 'NG',339.4,'Key Check , i 01 NG92x', 1, 650033) 
2014-10-30 08:49:22,;.?40439700006,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40439700006', 1, 9, 'Key2 Test', 'NG',14.9,'Key Check , i 01 NG92x', 1, 650033) 
2014-10-30 09:13:41,;.?40439700028,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40439700028', 1, 1, 'B+ Voltage Check', 'NG', 0.0, 12.0, 11.0, 13.0, '','', 347.0, 'T:12.000000,  M:0.040000', 1, 650033) 
2014-10-30 09:32:21,;.?40439700145,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40439700145', 1, 4, '[RF] Tool Option Write', 'NG',23.9,'_above() not implemented. , c 00 OK0988x , f 00 OK3f01x , g 00 OK3768x , j 00 OKc80ax , p 00 OK0111x', 1, 650033) 
2014-10-30 09:34:58,;.?40439700142,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40439700142', 1, 5, '[TV] TV check', 'NG/A', 18.0, 0.0, -40.0, 40.0, '400, 400, X, X','0,0,15,16', 34.6, 'Good:100.0 | Error:0.00/0.00/0.000/0.000/0.000 , [A/NG]', 1, 650033) 
2014-10-30 10:27:17,;.?40439700041,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40439700041', 1, 4, '[RF] Tool Option Write', 'NG',43.8,'b 00 OK1804x , c 00 OK0988x , c 00 OK0988x , f 00 OK3f01x , g 00 OK3768x , j 00 OKc80ax', 1, 650033) 
2014-10-30 16:52:20,;.?40439700548,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40439700548', 1, 5, '[TV] TV check', 'NG/V', 95.9, 0.0, -40.0, 40.0, '400, 400, X, X','396,396,21,21', 24.1, 'Good:90.3 | Error:0.00/0.00/0.140/0.001/9.554 , [A/OK]', 1, 650033) 
2014-10-30 16:55:11,;.?40439700570,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40439700570', 1, 5, '[TV] TV check', 'NG/V', 95.9, 0.0, -40.0, 40.0, '400, 400, X, X','396,396,932,929', 36.5, 'Good:90.3 | Error:0.00/0.00/0.140/0.001/9.554 , [A/OK]', 1, 650033) 
2014-10-30 17:05:56,;.?40439700580,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40439700580', 1, 5, '[TV] TV check', 'NG/A', 20.0, 0.0, -40.0, 40.0, '400, 400, X, X','396,0,24,18', 37.0, 'Good:100.0 | Error:0.00/0.00/0.000/0.000/0.000 , [A/NG]', 1, 650033) 
2014-10-30 18:28:34,;.?40439700672,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40439700672', 1, 5, '[TV] TV check', 'NG/V', 95.9, 0.0, -40.0, 40.0, '400, 400, X, X','396,396,25,22', 36.2, 'Good:90.3 | Error:0.00/0.00/0.140/0.001/9.554 , [A/OK]', 1, 650033) 
2014-10-30 19:04:30,;.?40439700720,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40439700720', 1, 4, '[RF] Tool Option Write', 'NG',38.5,'b 00 OK1804x , c 00 OK0988x , f 00 OK3f01x , g 00 OK3768x , j 00 OKc80ax , p 00 OK0111x , b 00 OK1804x , c 00 OK0988x , f 00 OK3f01x , g 00 OK3768x , j 00 OKc80ax , p 00 OK0111x , a 01 NG00x , a 01 NG00x , a 01 NG00x', 1, 650033) 
2014-10-30 20:21:48,;.?40439700779,;.? insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, time, message, machine_no, line_id) values (%d, '40439700779', 1, 2, 'DFT STRAT', 45.9, '-', 1, 650033) 
2014-10-31 08:49:32,;.?40443500003,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40443500003', 1, 22, 'USB1 TEST', 'NG',7.5,'b 01 OK20x , NG 1 4 ', 1, 650033) 
2014-10-31 08:51:37,;.?40443500003,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40443500003', 1, 22, 'USB1 TEST', 'NG',43.7,'b 01 OK20x , NG 1 4 ', 1, 650033) 
2014-10-31 09:06:17,;.?40443500002,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40443500002', 1, 9, 'SPDIF OUT Audio Test', 'NG/A','400, 400, X, X','0,0,2,2',51.0,'[A/NG]', 1, 650033) 
2014-10-31 21:45:08,;.?40028500020,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40028500020', 1, 5, '[TV] TV check', 'NG/A', -47.8, 0.0, -50.0, 50.0, '400, 400, X, X','0,0,2,2', 21.8, 'Good:100.0 | Error:0.00/0.00/0.000/0.000/0.001 , [A/NG]', 1, 650033) 
2014-10-31 21:45:54,;.?40028500020,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, measure, target, lower_limit, upper_limit, a_target, a_measure, time, message, machine_no, line_id) values (%d, '40028500020', 1, 5, '[TV] TV check', 'NG/A', -47.8, 0.0, -50.0, 50.0, '400, 400, X, X','0,0,2,2', 36.1, 'Good:100.0 | Error:0.00/0.00/0.000/0.000/0.001 , [A/NG]', 1, 650033) 
2014-10-31 21:47:00,;.?40028500020,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40028500020', 1, 9, 'Key2 Test', 'NG',16.7,'Key Check , i 01 NG92x', 1, 650033) 
2014-11-03 06:08:28,;.?40028500020,;.?insert into MES.TB_WP_DFT_DETAIL (seq, lotid, run, step_no, step_name, result, time, message, machine_no, line_id) values (%d, '40028500020', 1, 11, 'USB1 TEST', 'NG',202837.0,'NG 1 4', 1, 650033) 
